#
# Copyright 2019 Ettus Research, A National Instruments Brand
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

# We first need to figure out our own path, in case this file is being included
# from somewhere else (e.g., from a fpgadev/top/$device directory)
OOT_FPGA_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# One include statement for every RFNoC block with its own subdirectory, which
# itself will contain a Makefile.srcs
include $(OOT_FPGA_DIR)/rfnoc_block_difi/Makefile.srcs
include $(OOT_FPGA_DIR)/rfnoc_block_difi_basic/Makefile.srcs

include $(OOT_FPGA_DIR)/ip/mult_64_1e12_5p_ce/Makefile.inc
LIB_IP_XCI_SRCS += $(LIB_IP_MULT_64_1E12_5P_CE_SRCS)

include $(OOT_FPGA_DIR)/ip/mult_64_64_6p_ce/Makefile.inc
LIB_IP_XCI_SRCS += $(LIB_IP_MULT_64_64_6P_CE_SRCS)

# If there are additional modules or IP (other than what is in the RFNoC block
# subdirectories) that needs to get installed in order to synthesize blocks from
# this module, list them here:
# RFNOC_OOT_SRCS += $(abspath $(addprefix ${OOT_FPGA_DIR}, \
# $(IP_BUILD_DIR)/mult_64_1e12_5p_ce/mult_64_1e12_5p_ce.xci \
# $(IP_BUILD_DIR)/mult_64_64_6p_ce/mult_64_64_6p_ce.xci \
#))
